<?php
return [
    'welcome'=> 'أهلا بك',
    'contractor'=> 'مقاول',
    'adminHome'=> 'منزل المسؤول',
    'dashboard'=> 'لوحة القيادة',
    'languages'=> 'اللغات',
    'settings'=> 'الإعدادات',
    'logout'=> 'تسجيل خروج',
    'category'=> 'الفئة',
    "postAJobItsFree"=>"انشر وظيفة ، كل هذا مجانًا!",
    "hireTheBestFreelancersForAnyJobOnline"=>"وظف أفضل العاملين لحسابهم الخاص لأي وظيفة عبر الإنترنت.",
    "exploreThousandsOfJobs"=>"استكشف آلاف الوظائف",
    "JoinUs"=>"انضم إلينا",
    "home"=>"الصفحة الرئيسية",
    "profile"=>"الملف الشخصي",
    "logout"=>"تسجيل خروج",
    "login"=>"تسجيل الدخول",
    "register"=>"تسجيل",
    "toggleNavigation"=>"تبديل التنقل",
    "browseJobs"=>"تصفح الوظائف",
    "howItWorks"=>"كيف تعمل",

    "pages"=>"الصفحات",
    "plansPrices"=>"الخطط والأسعار",
    "companies"=>"الشركات",
    "contactUs"=>"اتصل بنا",
    "otherPage"=>"صفحة أخرى",
    "login/Register"=>" تسجيل الدخول / التسجيل",
    "payment"=>"دفع",
    "sumbitResume"=>"استئناف سومبيت",
    "resume"=>"استئنف",
    "termsAndConditions"=>"الأحكام والشروط",
    "contactWithUs"=>"اتصل بنا",
    "aboutUs"=>"معلومات عنا",
    'copyright2020AllRightsReserved'=>"حقوق النشر 2020 | كل الحقوق محفوظة.",
    "hireAsAFreelancer"=>"توظيف بالقطعة",
    "earnMoneyFreelancing"=>"كسب المال لحسابهم الخاص",
    "selectCategory"=>"اختر الفئة",
    "keywordJobTitleOrSkill"=>"الكلمة الرئيسية أو المسمى الوظيفي أو المهارة",
    "location"=>"موقعك",
    "dinance"=>"دينانس",
    "designer"=>"مصمم",
    "recentJobs"=>"الوظائف الحديثة",
    "popular"=>"جمع",
    "category"=>"الفئة",
    "all"=>"الكل",
    "showMoreJobs"=>"عرض المزيد من الوظائف",
    "popularCompany"=>"شركة شعبية",
    "showMoreCompanies"=>"عرض المزيد من الشركات",
    "plansPrices"=>"أسعار الباقات",
    "completelySynergizeResourceSuckingRelationshipsViaPremierNicheMarkets"=>"تآزر بشكل كامل في علاقات امتصاص الموارد عبر الأسواق المتخصصة الممتازة.",
    "startUp"=>"بدء",
    "purchaseNow"=>"شراء الآن",
    "companyPro"=>"شركة",
    // "companyPro"=>"شركة Pro",
    "bestChoice"=>"أفضل خيار",
    "purchaseNow"=>"شراء الآن",
    "enterprise"=>"مشروع - مغامرة",
    "purchaseNow"=>"شراء الآن",


    "editProfile"=>"تعديل الملف الشخصي",
    "sallary"=>"سالاري",
    "hours"=>"ساعات",
    "week"=>"أسبوع",
    "locations"=>"المواقع",
    "mySkills"=>"مهاراتي",
    "aboutMe"=>"عني",
    "personalCharacteristics"=>"الخصائص الشخصية",
    "completedProjects"=>"المشاريع المنجزة",
    "onBudgetRate"=>"على معدل الميزانية",
    "onTimeRate"=>"معدل الوقت",
    "repeatHireRate"=>"كرر معدل الاستئجار",
    "portfolio"=>"محفظة",
    "hireMe"=>"وظفني",
    "myProfileOn"=>"ملفي الشخصي قيد التشغيل",
    "name"=>"اسم",
    "password"=>"كلمه السر",
    "submit"=>"إرسال",
    "rememberMe"=>"تذكرنى",
    "signIn"=>"تسجيل الدخول",
    "lostPassword"=>"كلمة مرور مفقودة",
    "ifYoudLikeToFindOutMoreAboutHowJobsiteCanHelpYouWithYourRecruitmentNeedsPleaseCompleteThisEnquiryForm"=>"إذا كنت ترغب في معرفة المزيد حول كيف يمكن لموقع العمل مساعدتك في تلبية احتياجات التوظيف الخاصة بك ، يرجى إكمال نموذج الاستفسار هذا.",
    "aMemberOfOurSalesTeamWillContactYouShortly"=>"سيتصل بك أحد أعضاء فريق المبيعات لدينا قريبًا.",
    "dontHaveAnAccount"=>"ليس لديك حساب؟",
    "imLooking"=>"أنا أتطلع",
    "confirmPassword"=>"تأكيد كلمة المرور",
    "whyToHaveAnAccountInContractor"=>"لماذا يكون لديك حساب في المقاول؟",
    "fastApplyingForOffersTheNecessaryDocumentsAreAlwaysAtHand"=>"التقديم السريع للعروض المستندات اللازمة دائمًا في متناول اليد",
    "matchingJobsWeWillSuggestYouOfferToFitYourNeedsOnEmail"=>"وظائف مطابقة نقترح عليك عرضها لتناسب احتياجاتك على البريد الإلكتروني",
    "alreadyHaveAnAccount"=>"هل لديك حساب؟",
    "email"=>"البريد الإلكتروني",


    
];